VITE_SUPABASE_PROJECT_ID="ndynyoimbdozsfmcbtgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keW55b2ltYmRvenNmbWNidGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTEyOTQsImV4cCI6MjA3NzUyNzI5NH0.wxi_9x3XH0LblxpdxYHRdvTOSrxSoSUblvT3uq_TCw8"
VITE_SUPABASE_URL="https://ndynyoimbdozsfmcbtgy.supabase.co"
